# adventofcode2025

advent-of-code/: .gitignore  create_day.sh  pom.xml
advent-of-code/.githooks/: pre-commit
advent-of-code/src/main/java/org/adventofcode/day01/: Day01.java
advent-of-code/src/main/java/org/adventofcode/day02/: Day02.java  ProductId.java
advent-of-code/src/main/java/org/adventofcode/day03/: Day03.java
advent-of-code/src/main/java/org/adventofcode/day04/: Day04.java
advent-of-code/src/main/java/org/adventofcode/day05/: Day05.java
advent-of-code/src/main/java/org/adventofcode/day06/: Day06.java
advent-of-code/src/main/java/org/adventofcode/day07/: Day07.java
advent-of-code/src/main/java/org/adventofcode/day08/: ConnectedJunctionBoxes.java  Day08.java  PositionInSpace.java
advent-of-code/src/main/java/org/adventofcode/day09/: Day09.java  Position2D.java  TiledArea.java
advent-of-code/src/main/java/org/adventofcode/day10/: ButtonWiringSchematic.java  Day10.java  ILP.java  ILP_EXPLANATION.md  IndicatorLightDiagram.java  JoltageRequirements.java  Machine.java
advent-of-code/src/main/java/org/adventofcode/day11/: Day11.java  Device.java
advent-of-code/src/main/java/org/adventofcode/day12/: Day12.java  Present.java  Requirement.java
advent-of-code/src/main/java/org/adventofcode/utils/: Day.java  Day00.java  Day00.txt  InputFileType.java  Utilities.java
advent-of-code/src/main/resources/: day01.txt
advent-of-code/src/test/java/org/adventofcode/day01/: Day01Test.java  Day1Test.java
advent-of-code/src/test/java/org/adventofcode/day02/: Day02Test.java  Day2Test.java
advent-of-code/src/test/java/org/adventofcode/day03/: Day03Test.java  Day3Test.java
advent-of-code/src/test/java/org/adventofcode/day04/: Day04Test.java
advent-of-code/src/test/java/org/adventofcode/day05/: Day05Test.java
advent-of-code/src/test/java/org/adventofcode/day06/: Day06Test.java
(+6 files in other folders)
